version: "3.9"

services:
  bambu_bridge:
    build: .
    container_name: bambu_bridge
    restart: unless-stopped
    environment:
      - BAMBU_IP=192.168.50.199
      - ACCESS_CODE=11125631
      - SERIAL=01P00A433000756
      - MQTT_BROKER=192.168.0.8
      - MQTT_PORT=1883
      - POLL_INTERVAL=10
    network_mode: host